# api-contribuyentes

./: ApiRnc.csproj  ApiRnc.sln  AutoMapperProfile.cs  Program.cs  README.md  Startup.cs
Controllers/: ContribuyenteController.cs
Dtos/: DtoContribuyente.cs
Migrations/: 20210219141650_Add-Migration InitialCrate.Designer.cs  20210219141650_Add-Migration InitialCrate.cs  ContrubuyenteContextModelSnapshot.cs
Models/: Contribuyente.cs  ContrubuyenteContext.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.ApiRnc - Web Deploy.json
Properties/PublishProfiles/: RncApi - Web Deploy.pubxml
Properties/ServiceDependencies/ApiRnc - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/RncApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Response/: Response.cs
Services/: ContribuyenteServices.cs  IContribuyenteServices.cs  IServices.cs
